# Contoh .env
VITE_POCKETBASE_URL=http://127.0.0.1:8090
VITE_POCKETBASE_EMAIL=ardila.firdaus@sig.id
VITE_POCKETBASE_PASSWORD=makassar@270989
SENTRY_DSN=your-sentry-dsn

# Security Configuration
VITE_ENCRYPTION_SEED=your-random-encryption-seed-key-here

# Tambahkan variabel lain sesuai kebutuhan
