# Contoh .env
VITE_POCKETBASE_URL=https://api.sipoma.site/
VITE_POCKETBASE_EMAIL=ardila.firdaus@sig.id
VITE_POCKETBASE_PASSWORD=makassar@270989
SENTRY_DSN=your-sentry-dsn

# Security Configuration
VITE_ENCRYPTION_SEED=your-random-encryption-seed-key-here

# Tambahkan variabel lain sesuai kebutuhan
